{
  "format_version": 2,
  "header": {
    "name": "Photo Loader BP",
    "description": "Фото из галереи в мире Minecraft — логика",
    "uuid": "85116425-a6ed-4f07-9f0c-d7fe997f5a50",
    "version": [
      1,
      453,
      63586
    ],
    "min_engine_version": [
      1,
      21,
      50
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "ab5274b3-d0dc-4739-923f-3d1c34152f4b",
      "version": [
        1,
        453,
        63586
      ]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "c1a9f4d2-7b3e-4a51-9c08-2f6d81e5b7a3",
      "version": [
        1,
        453,
        63586
      ],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "uuid": "bdc24fb3-bcc8-4a36-8ec4-6145bfd0efb4",
      "version": [
        1,
        453,
        63586
      ]
    },
    {
      "module_name": "@minecraft/server",
      "version": "1.15.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.3.0"
    }
  ]
}
